# This file is used by up2date script to translate packagenames
# of ebuilds to the corresponding cpan-modulenames.
#
# Examples:
#
# To mark a package as non-cpan-package enter a line like that:
# ebuild-packagename	-
# E.g.:
# libwww-perl		-
#
# When the packagename on cpan differs from the packagename
# we use for the ebuild add a line like that:
# ebuild-packagename	cpan-packagename
# E.g.:
# XML-Sablot		XML-Sablotron
#
# (Remember to replace "::" with "-" for cpan packages.)

#CGI			CGI.pm
Ace			AcePerl
Audio-CD-disc-cover	-
Authen-NTLM		NTLM
CPAN-Mini-Phalanx	CPAN-Mini-Phalanx100
CUFlow			-
Cflow			-
Cgi-Simple		CGI-Simple
DateManip		Date-Manip
Eidetic			-
File-Spec		PathTools
Gtk2-Html2		-
HTML-Object		-
ImageInfo		Image-Info
ImageSize		Image-Size
JKFlow			-
Locale-gettext		gettext
Net-Kismet		-
OLE-StorageLite		OLE-Storage_Lite
Period			Time-Period
PodParser		Pod-Parser
PortageXS		-
SNMP_Session		-
SpeedyCGI		CGI-SpeedyCGI
Template-Latex		Template-Plugin-Latex
Term-ANSIColor		ANSIColor
Test-SimpleUnit		-
TextToHTML		txt2html
Video-Frequencies	-
Video-ivtv		-
WattsUp-Daemon		-
XML-Sablot		XML-Sablotron
adocman			-
aww			-
cache-mmap		Cache-Mmap
cdk-perl		-
class-loader		Class-Loader
class-returnvalue	Class-ReturnValue
config-general		Config-General
convert-ascii-armour	Convert-ASCII-Armour
convert-pem		Convert-PEM
crypt-cbc		Crypt-CBC
crypt-des-ede3		Crypt-DES_EDE3
crypt-dh		Crypt-DH
crypt-dsa		Crypt-DSA
crypt-idea		Crypt-IDEA
crypt-primes		Crypt-Primes
crypt-random		Crypt-Random
crypt-rsa		Crypt-RSA
data-buffer		Data-Buffer
dbix-searchbuilder	DBIx-SearchBuilder
digest-base		Digest
digest-bubblebabble	Digest-BubbleBabble
digest-md2		Digest-MD2
extutils-depends	ExtUtils-Depends
extutils-pkgconfig	ExtUtils-PkgConfig
frontier-rpc		Frontier-RPC
gimp-perl		Gimp
glib-perl		Glib
gnome2-canvas		Gnome2-Canvas
gnome2-gconf		Gnome2-GConf
gnome2-perl		Gnome2
gnome2-print		Gnome2-Print
gnome2-vfs-perl		Gnome2-VFS
gnome2-wnck		Gnome2-Wnck
gtk2-ex-formfactory	Gtk2-Ex-FormFactory
gtk2-fu			Gtk2Fu
gtk2-gladexml		Gtk2-GladeXML
gtk2-perl		Gtk2
gtk2-spell		Gtk2-Spell
gtk2-trayicon		Gtk2-TrayIcon
gtk2-traymanager	Gtk2-TrayManager
i18n-langtags		I18N-LangTags
inline-files		Inline-Files
jcode_pl		-
locale-maketext		Locale-Maketext
locale-maketext-fuzzy	Locale-Maketext-Fuzzy
locale-maketext-lexicon	Locale-Maketext-Lexicon
log-dispatch		Log-Dispatch
math-pari		Math-Pari
module-info		Module-Info
mogilefs-server		MogileFS-Server
net-ping		Net-Ping
net-server		Net-Server
net-sftp		Net-SFTP
net-ssh-perl		Net-SSH-Perl
ogg-vorbis-header	Ogg-Vorbis-Header
perl-PBS		-
perl-tk			Tk
perlrapi		-
perlsieve		-
perltidy		Perl-Tidy
pgperl			-
regexp-common		Regexp-Common
sdl-perl		SDL_Perl
set-scalar		Set-Scalar
string-crc32		String-CRC32
text-autoformat		Text-Autoformat
text-reform		Text-Reform
text-template		Text-Template
text-wrapper		Text-Wrapper
tie-encryptedhash	Tie-EncryptedHash
wxperl			Wx
yaml			YAML

# On cpan, but not in the CPAN database/index:
Net-Google-SafeBrowsing-Blocklist	-
SGMLSpm					-
frontier-rpc				-
i18n-langtags				-
mime-construct				-
perlmenu				-
rename					-

# Not in CPAN
mecab-perl		-
perl-mozldap		-

# Old, should be removed
Gtk2-PodViewer		-
