# This file is used by up2date script to translate packagenames
# of ebuilds to the corresponding cpan-modulenames.
#
# Examples:
#
# To mark a package as non-cpan-package enter a line like that:
# ebuild-packagename	-
# E.g.:
# libwww-perl		-
#
# When the packagename on cpan differs from the packagename
# we use for the ebuild add a line like that:
# ebuild-packagename	cpan-packagename
# E.g.:
# XML-Sablot		XML-Sablotron
#
# (Remember to replace "::" with "-" for cpan packages.)

XML-Sablot		XML-Sablotron
CPAN-Mini-Phalanx	CPAN-Mini-Phalanx100
PodParser		Pod-Parser
Boulder			Stone
adocman			-
Audio-CD-disc-cover	-
crypt-des-ede3		Crypt-DES_EDE3
DateManip		Date-Manip
DelimMatch		Text-DelimMatch
CursesWidgets		-
File-Spec		PathTools
gimp-perl		Gimp
glib-perl		Glib
gnome2-perl		Gnome2
gnome2-vfs-perl		Gnome2-VFS
gtk2-perl		Gtk2
ImageInfo		Image-Info
ImageSize		Image-Size
Locale-gettext		gettext
Net-SSLeay		Net_SSLeay
OLE-StorageLite		OLE-Storage_Lite
perl-tk			Tk
perltidy		Perl-Tidy
RPM			Perl-RPM
sdl-perl		SDL_perl
SGMLSpm			SGMLSpmii
Term-ANSIColor		ANSIColor
Text-ChaSen		-
CGI			CGI.pm
Net-SSLeay		Net_SSLeay.pm
Net-Kismet		-
perlsieve		-
aww			-
cdk-perl		-
Cflow			-
CUflow			-
digest-base		Digest
Eidetic			-
frontier-rpc		-
gtk-perl-glade		-
gtk2-fu			Gtk2Fu
Gtk2-Html2		-
HTML-Object		-
jcode_pl		-
JKFlow			-
perl-PBS		-
perlrapi		-
pgperl			-
SNMP_Session		-
Test-Builder-Tester	Test-Simple
Video-Frequencies	-
Video-ivtv		-
wxperl			Wx
PortageXS		-
perlmenu		-
SpeedyCgi		-
Template-Latex		Template-Plugin-Latex

# On cpan, but not in the CPAN database/index:
p5-Palm			-
mime-construct		-

