# This file is used by up2date script to translate packagenames
# of ebuilds to the corresponding cpan-modulenames.
#
# Examples:
#
# To mark a package as non-cpan-package enter a line like that:
# ebuild-packagename	-
# E.g.:
# libwww-perl		-
#
# When the packagename on cpan differs from the packagename
# we use for the ebuild add a line like that:
# ebuild-packagename	cpan-packagename
# E.g.:
# XML-Sablot		XML-Sablotron
#
# (Remember to replace "::" with "-" for cpan packages.)


ACE			AcePerl
Audio-CD-disc-cover	-
Authen-NTLM		NTLM
Boulder			Stone
CGI			CGI.pm
CPAN-Mini-Phalanx	CPAN-Mini-Phalanx100
CUflow			-
Cflow			-
CursesWidgets		-
DateManip		Date-Manip
DelimMatch		Text-DelimMatch
Eidetic			-
File-Spec		PathTools
Gtk2-Html2		-
HTML-Object		-
ImageInfo		Image-Info
ImageSize		Image-Size
JKFlow			-
Locale-gettext		gettext
Net-Kismet		-
Net-SSLeay		Net_SSLeay
Net-SSLeay		Net_SSLeay.pm
OLE-StorageLite		OLE-Storage_Lite
PodParser		Pod-Parser
PortageXS		-
RPM			Perl-RPM
SGMLSpm			SGMLSpmii
SNMP_Session		-
SpeedyCgi		-
Template-Latex		Template-Plugin-Latex
Term-ANSIColor		ANSIColor
Test-Builder-Tester	Test-Simple
Text-ChaSen		-
TextToHTML		txt2html
Video-Frequencies	-
Video-ivtv		-
WattsUp-Daemon		-
XML-Sablot		XML-Sablotron
adocman			-
aww			-
cdk-perl		-
crypt-des-ede3		Crypt-DES_EDE3
digest-base		Digest
frontier-rpc		-
gimp-perl		Gimp
glib-perl		Glib
gnome2-perl		Gnome2
gnome2-vfs-perl		Gnome2-VFS
gtk-perl-glade		-
gtk2-fu			Gtk2Fu
gtk2-perl		Gtk2
jcode_pl		-
perl-PBS		-
perl-tk			Tk
perlmenu		-
perlrapi		-
perlsieve		-
perltidy		Perl-Tidy
pgperl			-
sdl-perl		SDL_perl
wxperl			Wx

# On cpan, but not in the CPAN database/index:
Net-Google-SafeBrowsing-Blocklist	-
SGMLSpm			-
Template-Latex		-
VCP-autrijus		-
mime-construct		-
p5-Palm			-

# Not in CPAN
mecab-perl		-

# Old, should be removed
Audio-Tools		-
FileHandle-Deluxe	-
FileHandle-Rollback	-
Gtk2-PodViewer		-
